#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=586
editor.fx.0.y=191
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7265100671140939
package.editor.height=426
package.editor.width=670
package.editor.x=320
package.editor.y=303
package.frame.height=696
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.height=50
target2.name=SortStep
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=60
